localizedName: Centriyyon

mesh: {
  type: NoiseMesh
  seed: 44
  divisions: 5
  color1: 8edce8
  color2: 5e5981  
  color3: 050022
  radius: 5
  octaves: 3
  persistence: 0.8
  scale: 0.4
  mag: 1.5
}


generator: {
  min: 1
  max: 1

  octaves: 2
  persistence: 0.4
  scale: 30
  mag: 0.4
  thresh: 1
  foct: 3
  fmag: 0.5
  fscl: 50
  fper: 0.6

  radMin: 600
  radMax: 600

  stoneChance: 0

  iceChance: 1
  carbonChance: 0.4
  berylChance: 0
  ferricChance: 0
}

alwaysUnlocked: true
sectorSize: 2
orbitSpacing: 12
radius: 5
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.7
accessible: true
updateLighting: true
sectorSeed: -1
bloom: false
visible: true
parent: sun
solarSystem: sun
atmosphereColor: efecfcaa
iconColor: 3e3869
hasAtmosphere: true
allowWaveSimulation: true
allowLaunchToNumbered: false
clearSectorOnLose: false
allowWaves: true
icon: planet
defaultCore: core-nucleus
launchCandidates: []
hiddenItems: [
  beryllium, tungsten, oxide, carbide
]
